{
  "name": "wallettracker",
  "version": "1.0.0",
  "description": "",
  "main": "WalletGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holymir/EthLottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holymir/EthLottery/issues"
  },
  "homepage": "https://github.com/Holymir/EthLottery#readme",
  "dependencies": {
    "log-to-file": "^1.2.2"
  }
}
